<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- START: image_picker_macos setup -->
	<!--
	This setup is needed for image_picker_macos, not native_image_picker_macos.
	It is useful for:
	* Enabling user-level opt-in to switch between implementations.
	* Ensuring compatibility with macOS versions prior to 13.0.

	For more details: https://pub.dev/packages/image_picker_macos#entitlements
	-->
	<key>com.apple.security.files.user-selected.read-only</key>
    <true/>
	<!-- END: image_picker_macos setup -->
</dict>
</plist>
